<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
        android:id="@+id/access_point_status"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="24dp"
        android:text="@string/access_point_init_status"/>
    <ListView 
        android:id="@+id/access_point_list_view"
        android:layout_below="@+id/access_point_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffdfdfdf"/>
    <TextView
        android:id="@+id/empty_song_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:textSize="24dp"
        android:text="@string/access_point_no_song_to_share"/>
        
    <ProgressBar
        android:id="@+id/progress_bar_wait"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>


