<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <Button
            android:id="@+id/ap_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="进入AP界面"
            />

    <Button
            android:id="@+id/client_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="进入客户端界面"
            />

</LinearLayout>


